# 38-mobpro-lup_in-master

./: build.gradle
app/: app-debug.apk  app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/d3if3804160/shareeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d3if3804160/shareeat/: AccountActivity.java  DetailRestaurant.java  MainActivity.java  Splashscreen.java  TambahMenuActivity.java  TambahTempatMakanActivity.java  TambahTempatdanMenu.java
app/src/main/java/com/d3if3804160/shareeat/Adapter/: AccountAdapter.java  BookmarkAdapter.java  DetailRestaurant_Adapter.java  HistoryAdapter.java  MenuMakanan_Adapter.java  Restaurant_Adapter.java
app/src/main/java/com/d3if3804160/shareeat/Database/: BookmarkContract.java  BookmarkDB.java  HistoryContract.java  HistoryDB.java
app/src/main/res/drawable/: border_edittext.xml  ic_add_a_photo_black_24dp.xml
app/src/main/res/drawable-xxxhdpi/: icon_telp.xml  replaced_logo_24dp.xml
app/src/main/res/layout/: about_us.xml  activity_account.xml  activity_detail_restaurant.xml  activity_tambah_makanan.xml  activity_tambah_menu.xml  alertdialog.xml  app_bar_main.xml  fragment_detail_restaurant_detail.xml  fragment_detail_restaurant_menu.xml  fragment_detail_restaurant_review.xml  fragment_history.xml  fragment_list_tempat_makan.xml  fragment_list_tempat_makan_kategori.xml  list_history.xml  list_menu_makanan.xml  list_reviewer_item.xml  login.xml  maps_picker.xml  nav_header_main.xml  restauran_card.xml  tambah_tempat_makan.xml  tambahtempatdanmenu.xml
app/src/main/res/menu/: activity_main_drawer.xml  tambah_restaurant.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/d3if3804160/shareeat/: ExampleUnitTest.java
(+14 files in other folders)
